

.calendar .calendar-list h2 {
    padding: 0 11px;
    font-family: 'NanumBarunGothic-Light';
    font-size: 15px;
    line-height: 50px;
    color: #212121;
}
.calendar .calendar-list h2 span {
    color: #757575;
    margin-left: 5px;
}
// .calendar .schedule-list {
//     margin: 0 5px;
//     border-radius: 3px;
// }
.calendar .calendar-list > li.no-schedule h2 {
    padding: 0;
}
.calendar .no-schedule.no-line {
    border-top: none;
}
.calendar .no-schedule {
    border-top: 1px solid #d4d4d4;
    margin: 0 16px;
}
.schedule-list .time small{
    display: block;
    font-size: 9px;
    font-family: 'NanumBarunGothic-Bold';
    line-height: 20px;
}
.calendar .schedule-list table tr {
    margin: 0 5px;
}
.calendar .schedule-list table th {
    width: 20%;
    height: 73px;
    border-right: 1px solid #dcdcdc;
    font-family: 'NanumBarunGothic-Light';
    font-size: 20px;
    line-height: 24px;
    color: #212121;
    text-align: center;
    border-radius: 3px 0 0 3px;
}

.calendar .schedule-list table th.math {
    background: #1ad49d;
    border-radius: 3px 0 0 3px;
}
.calendar .schedule-list table th.eng {
    background: #fec200;
    border-radius: 3px 0 0 3px;
}
.calendar .schedule-list table th.kor {
    background: #4385ff;
    border-radius: 3px 0 0 3px;
}
.calendar .schedule-list table th.color {
    border-right: none;
    color: #fff;
}

.calendar .schedule-list > table{
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
.calendar .schedule-list table th {
    width: 20%;
    height: 73px;
    border-right: 1px solid #dcdcdc;
    font-size: 20px;
    line-height: 24px;
    color: #212121;
    text-align: center;
    background: #fff;
}
.calendar .schedule-list table .text-box {
    padding-left: 15px;
}

.calendar .schedule-list td {
    background: #fff;
    border-radius: 3px;
}
.calendar .schedule-list:first-child {
    margin-top: 0;
}
.calendar .schedule-list {
    margin-top: 5px;
}
.schedule-list{
    margin: 0 5px;
}
.calendar .schedule-list table .text-box .rbc-tag {
    height: 18px;
    margin-bottom: 5px;
    font-size: 11px;
    line-height: 18px;
}
.calendar .schedule-list strong {
    display: block;
    overflow: hidden;
    width: calc(100% - 20px);
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    font-size: 15px;
    line-height: 20px;
    color: #212121;
}

.calendar .schedule-list p {
    overflow: hidden;
    width: calc(100% - 20px);
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    font-size: 13px;
    line-height: 20px;
    color: #bdbdbd;
}
//**************** 커스텀 스타일 끝

.rbc-agenda-view {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  overflow: auto;

  table {
    width: 100%;
    // border: 1px solid @cell-border;

    tbody > tr > td {
      // padding: 5px 10px;
      // vertical-align: top;

    }

    .rbc-agenda-time-cell {
      padding-left: 15px;
      padding-right: 15px;
      text-transform: lowercase;
    }

    tbody > tr > td + td {
      border-left: 1px solid @cell-border;
    }

    .rbc-rtl & {
      tbody > tr > td + td {
        border-left-width: 0;
        border-right: 1px solid @cell-border;
      }
    }

    tbody > tr + tr {
      border-top: 1px solid @cell-border;
    }

    thead > tr > th {
      padding: 3px 5px;
      text-align: left;
      border-bottom: 1px solid @cell-border;

      .rbc-rtl & {
        text-align: right;
      }
    }
  }
}

.rbc-agenda-time-cell {
  text-transform: lowercase;

  .rbc-continues-after:after {
    content: ' »'
  }
  .rbc-continues-prior:before {
    content: '« '
  }
}

.rbc-agenda-date-cell,
.rbc-agenda-time-cell {
  white-space: nowrap;
}



.rbc-agenda-event-cell {
  width: 100%
}
