@import './variables.less';
.rbc-tag{
    display: inline-block;
    height: 22px;
    margin-bottom: 8px;
    padding: 0 10px;
    border: 1px solid #e0e0e0;
    border-radius: 11px;
    box-sizing: border-box;
    vertical-align: middle;
    color: #212121;
    font-size: 11px;
    line-height: 22px;
  }
& .rbc-tag {
    height: 18px;
    margin-bottom: 2px;
    font-size: 9px;
    line-height: 18px;
}
a.btn-write, button.btn-write {
    // overflow: scroll;
    position: fixed;
    bottom: 12px;
    right: 12px;
    width: 63px;
    height: 63px;
    background: url(../images/btn_write.png) 0 0 no-repeat;
    background-size: 63px 63px;
    font-size: 0;
    line-height: 0;
    -webkit-overflow-scrolling: touch;
    z-index: 999;
}

.rbc-row {
  display: flex;
  flex-direction: row;
  padding-top: 7px;
}

.rbc-row-segment {
  padding: 0 1px 1px 1px;

  .rbc-event-content {

    p{
    &:extend(.rbc-ellipsis);
      font-size: 11px;
      line-height: 15px;
      color: #757575;
    }
  }
}

.rbc-event-content-custom{
    display: inline-block;
    overflow:visible;
    text-overflow: clip;
    white-space:normal;
  
  
  & .rbc-tag {
    height: 18px;
    margin-bottom: 2px;
    font-size: 9px;
    line-height: 18px;
  }
  .rbc-tag.kor {
      border-width: 0;
      background: #4385ff;
      color: #fff;
  }
  .rbc-tag.math {
      border-width: 0;
      background: #1ad49d;
      color: #fff;
  }
  .rbc-tag.eng {
      border-width: 0;
      background: #ffc200;
      color: #fff;
  }
}

.rbc-selected-cell {
  background-color: @date-selection-bg-color;
}

.rbc-show-more {
  &:extend(.rbc-ellipsis);
  background-color: rgba(255, 255, 255, 0.3);
  z-index: @event-zindex;
  font-weight: bold;
  font-size: 85%;
  height: auto;
  line-height: normal;
  white-space: nowrap;
}

.rbc-month-view {
  // border: 1px solid @calendar-border;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  width: 100%;
  user-select: none;
  webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);

  height: 100%; // ie-fix

  // .rbc-header {
  //   border-bottom: 1px solid @cell-border;
  // }

  // .rbc-header + .rbc-header {
  //   border-left: 1px solid @cell-border;
  // }

  .rbc-rtl & .rbc-header + .rbc-header {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }
}

.rbc-month-header {
  display: flex;
  flex-direction: row;
  padding: 0 5px;
  margin-bottom: 10px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.rbc-month-row {
  background: #fff;
  display: flex;
  position: relative;
  flex-direction: column;
  flex: 1 0 0;
  overflow: hidden;
  margin: 0 4px;

  height: 100%; // ie-fix

  & + & {
    // border-top: 1px solid @cell-border;
    border-top: 1px solid #dadada;
  }
}

.rbc-date-cell {
  padding-left: 7px;
  text-align: left;
  font-size: 11px;
  line-height: 13px;
  color: #757575;

  &.rbc-now {
    font-weight: bold;
  }

  > a {
    &, &:active, &:visited {
      color: inherit;
      text-decoration: none;
    }
  }
}

.rbc-row-bg {
  &:extend(.rbc-abs-full);
  display: flex;
  flex-direction: row;
  flex: 1 0 0;
  overflow: hidden;
}

.rbc-day-bg {
  // & + & {
  //   border-left: 1px solid @cell-border;
  // }

  .rbc-rtl & + & {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }
}

.rbc-overlay {
  position: absolute;
  z-index: @event-zindex + 1;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,.25);
  padding: 10px;

  > * + * {
    margin-top: 1px;
  }
}

.rbc-overlay-header {
  border-bottom: 1px solid #e5e5e5;
  margin: -10px -10px 5px -10px ;
  padding: 2px 10px;
}
