@import './variables.less';

@active-background: darken(@btn-bg, 10%);
@active-border: darken(@btn-border, 12%);

.rbc-toolbar {
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // margin-bottom: 10px;
  text-align: center;
  background-color: #fff;
  padding:16px 0 0;
  font-size: 16px;
  position: relative;
  min-height: 60px;

  &.agenda{
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
  }
    
  &:after{
    content:'';
    display: block;
    clear: both;
    overflow: hidden;
  }


  .rbc-toolbar-label {
    // padding: 0 10px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px;
    font-family: 'NanumBarunGothic-Bold';
    font-size: 18px;
    line-height: 22px;
    color: #212121;
  }
  .rbc-btn-group-custom{
    position: absolute;
    top: 12px;
    right: 7px;
  }

////////////////// custom style 시작.
  .btn-text{
      text-indent: -999em;
      display: inline-block;
  }
  .btn-next{
    background: url('../images/btn_paging_next.png') no-repeat center;
    background-size: auto 13px;
    width: 8px;

    &:hover{
    background: url('../images/btn_paging_next_on.png') no-repeat center;
    background-size: auto 13px;
      
    }

  }
  .btn-prev{
    background: url('../images/btn_paging_prev.png') no-repeat center;
    background-size: auto 13px;
    width: 8px;

    &:hover{
    background: url('../images/btn_paging_prev_on.png') no-repeat center;
    background-size: auto 13px;
      
    }
  }

  .today{
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    padding: 3px 8px 0 8px;
    box-sizing: border-box;
    font-size: 13px;
    background-color: transparent;
    color: #00bbd4;
    text-decoration: underline;
  }
  .dateCate.month{
    position: relative;
    display: inline-block;
    width: 30px;
    height: 32px;
    padding: 10px 8px 0 8px;
    vertical-align: middle;
    box-sizing: border-box;
    background: url('../images/bg_list.png') 50% 50% /auto 12px no-repeat;
  }
  .dateCate.agenda{
    position: relative;
    display: inline-block;
    width: 30px;
    height: 32px;
    padding:0;
    vertical-align: middle;
    box-sizing: border-box;
    background: url('../images/bg_calendar.png') 50% 50% /auto 15px no-repeat;
  }

////////////////// custom style 끝.
  & button {
    // color: @btn-color;
    // background: none;
    // background-image: none;
    // border: 1px solid @btn-border;
    // padding: .375rem 1rem;
    // border-radius: 4px;
    display: inline-block;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    border: 0;
    padding: 0;
    line-height: normal;
    white-space: nowrap;
    outline: none;



    &:active,
    &.rbc-active {
      // box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
      // background-color: @active-background;
      // border-color: @active-border;

      &:hover,
      &:focus {
        // color: @btn-color;
        // background-color: darken(@btn-bg, 17%);
        // border-color: darken(@btn-border, 25%);
      }
    }

    &:focus {
      // color: @btn-color;
      // background-color: @active-background;
      // border-color: @active-border;
    }

    &:hover {
      // color: @btn-color;
      // background-color: @active-background;
      //     border-color: @active-border;
    }
  }
}

.rbc-btn-group {
  display: inline-block;
  white-space: nowrap;

  > button:first-child:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  > button:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rbc-rtl & > button:first-child:not(:last-child) {
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rbc-rtl & > button:last-child:not(:first-child) {
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  > button:not(:first-child):not(:last-child) {
    border-radius: 0;
  }

  button + button {
    margin-left: -1px;
  }

  .rbc-rtl & button + button {
    margin-left: 0;
    margin-right: -1px;
  }

  & + &,
  & + button {
    margin-left: 10px;
  }
}
